.location__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.location__akad {
    text-align: center;
}

#location {
    height: 95vh;
  }

.location__container > div {
    background: var(--color-white);
    color: black;
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
    text-align: center;
}

.location__container > div:hover {
    background: transparent;
    border-color: var(--color-white);
    color: white;
    cursor: default;
}

.location-img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1rem;
    width: 250px;
    height: 250px;
}

.location__container > div h3 {
    margin-bottom: 2rem;
}

@media screen and (max-width: 1024px) {
    .location__container > div {
        padding: 1.2rem 2.5rem;
        font-size: medium;
    }

    .location__akad {
        margin-left: 10px;
    }

    .location__resepsi {
        margin-right: 10px;
    }

    .location__container > div h3 {
        margin-bottom: 1rem;
    }

    .location-img {
        width: 50%;
    }

  }
  
  /* ============== Media Queries (Small Device) ============== */
  @media screen and (max-width: 600px) {
  }
  